<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAEMO Contructions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="New folder/New logo.jpg" class="logo" alt="Company logo">
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Our Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#connect-us">Contact Us</a></li>
          <i class="fas fa-xmark" onclick="closemenu()"></i>
      </ul>
      <i class="fas fa-bars" onclick="openmenu()"></i>
      </nav>
        <div class="header-text">
          <p>Maemo Transport Consultants</p>
          <h1>Hi,I'm <span>Maemo</span><br> From Polokwane</h1>
        </div>
    </div>
  </div>
<!-----about us------>
<div id="about">
  <div class="container">
    <div class="row">
      <div class="about-col-1">
        <img src="New folder/board2.jpg" alt="">
      </div>
      <div class="about-col-2">
        <h1>About Us</h1>
        <p>Maemo transport consultants was eastablished in 2023 with a strategic modern fleet of specialized trailers
          and trucks which are capable of moving types of difficult or bulk cargo wether you have one load or complete 
          project of abnormal loads to move we can provide the right vehicles and equipment to safely handle your goods 
          whilst providing the most cost effective solution for every movement we arrange permits abd escort required for
          the movements of your goods providing you with unparalleled  capacity</p>
          <div class="tab-titles">
            <p class="tab-links Active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>UI/Ux</span> <br> Designing Web/App interfaces</li>
              <li><span>Programming</span> <br> Developing softwares and hardwares</li>
              <li><span>Gaming</span> <br> Call of Duty Black Opps One of my Fav</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span>Marketing Director</span> <br> Designing Web/App interfaces</li>
              <li><span>Ceo of Nestle</span> <br> Developing softwares and hardwares</li>
              <li><span>Gamer</span> <br> Fifa is where i gain most of my xperience</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>strategic</span> <br> Designing Web/App interfaces</li>
              <li><span>Johannessburg</span> <br> capable of moving types of difficult or</li>
              <li><span>Digital Marketing</span> <br> you with unparalleled capacity</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</div>
  <!---Services---->
  <div id="services">
  <div class="container">
    <div class="titles">
    <h2><span>Our Services</span></h2>
    <ul>
      <li>Plant Hire</li>
      <li>Mining Equipment Hauling</li>
      <li>Lowbed & Abnormal Loads Truck Hire</li>
      <li>Consulting & Fleet Management</li>
    </ul>
    </div>
  

<!----Sliders----->
<div class="title">
<h2 > <span>Our Fleet</span></h2>
<div class="wrapper">
  <i class="fa-solid fa-angle-left"></i>
  <div class="carousel1">
    <img src="New folder/Type 09.jpg" alt="img" draggable="false">
    <img src="New folder/Type07.jpg" alt="img" draggable="false">
    <img src="New folder/Type10.jpg" alt="img" draggable="false">
    <img src="New folder/Const.jpg" alt="img" draggable="false">
    <img src="New folder/cons1.jpg" alt="img" draggable="false">
    <img src="New folder/cons15.jpg" alt="img" draggable="false">
    <img src="New folder/cons3.jpg" alt="img" draggable="false">
    <img src="New folder/cons6.jpg" alt="img" draggable="false">
    <img src="New folder/cons8.jpg" alt="img" draggable="false">
    <img src="New folder/cons9.jpg" alt="img" draggable="false">
  </div>
  <i class="fa-solid fa-angle-right"></i>
</div>
</div>
</div>
</div>
<!----Contact Us----->
<div id="connect-us">
<div class="container">
<div class="contact">
  <h1> <span>Connect with Us</span></h1>
  <p>
    We would love to respond to your queries and help you succeed. <br>Feel 
    free to get in touch with us.
  </p>
  <p>Our Products Are Fully Licensed And Services.</p>
  <p>For More Inquiries:</p>
  <div class="contact-box">
    <div class="contact-left">
      <h3>Send Your Request</h3>
      <form action="">
        <div class="input-row">
          <div class="input-group">
            <label>Name</label>
            <input type="text" name="Name" placeholder="John Amendo" required>
            
          </div>
          <div class="input-group">
            <label>Phone</label>
            <input type="text" name="Phone" placeholder="+27 64 644 3321" required>            
          </div>
        </div>
        <div class="input-row">
          <div class="input-group">
            <label>E-mail</label>
            <input type="email" name="E-mail" placeholder="JohnAmendo@gmail.com" required>
            
          </div>
          <div class="input-group">
            <label>Subject</label>
            <input type="text" name="Subject" placeholder="Fleet Quatations">
            
          </div>
        </div>
        <label> Message</label>
        <textarea  rows="5" name="Message" placeholder="Your Message"></textarea>
        <button class="btn2" type="submit">Submit</button>
      </form>
    </div>
    <div class="contact-right">
      <h3>Reach Us</h3>
      <table>
        <tr>
          <td>E-mail</td>
          <td>Maemotransportconsultants@gmail.com</td>
        </tr>
        <tr>
          <td>Phone</td>
          <td>079 365 8364</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>12212 Limpopo, Polokwane marabe Street, Externsion 71</td>
        </tr>
      </table>
    </div>
  </div>
</div>
</div>
</div>
  <script src="script.js" defer>
  </script> 
  <script src="https://kit.fontawesome.com/41339895c8.js" crossorigin="anonymous"></script>  
 
</body>
</html>